{
  "name": "blear.classes.template",
  "version": "2.0.3",
  "description": "字符串类型模板引擎",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "test": "node ./node_modules/.bin/karma start karma.conf.js --single-run",
    "prepublish": "npm test"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 6.0.0",
    "iojs": ">= 1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "classes",
    "template",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.classes.template",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.classes.template"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.classes.template/issues"
  },
  "dependencies": {
    "blear.classes.class": "^1.1.7",
    "blear.utils.array": "^1.0.12",
    "blear.utils.collection": "^1.0.4",
    "blear.utils.function": "^1.0.5",
    "blear.utils.object": "^1.0.14",
    "blear.utils.path": "^1.0.10",
    "blear.utils.string": "^1.0.9",
    "blear.utils.typeis": "^1.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "coolie.js": "2.2.3",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coolie": "2.0.2",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "1.1.2",
    "karma-jasmine": "1.1.0"
  },
  "license": "MIT"
}
